<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: rgb(37, 0, 248);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <p class="msg">작심삼일이란건 없다!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">운동 열심히 하기</div>
        <div class="bucket img2-t2 center">Java 기초 공부 하기</div>
        <div class="bucket img2-t2 center">영어 독학 포기하지 말기</div>
        <div class="bucket img1-t2 center">화학 독학 공부하기</div>
        <div class="bucket img1-t2 center">방 청소 매일 하기</div>
        <div class="bucket img2-t2 center">국어 독학 공부 하기</div>
    </div>

</body>

</html>
